* {
  font-family: 'Quicksand', sans-serif;
}

:root {
  overflow-x: hidden;
  background-color: white;
  --primary: #415A77;
  --secondary: #E0E1DD;
  --tertiary: #0D1B2A;
  --bg: #E0E1DD;
  --light: #fafafa;
  --dark: #000000;
  --darker: #111111;
  --error: rgb(228, 46, 1);

}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.nav-container {
  justify-content: space-between;
  position: absolute;
  top: 2;
}

.nav-logo {
  margin: auto;
  min-width: 200px;
}

.navActive {
  color: var(--light);
}

.NavItem:active {
  background-color: var(--light);
}

.navActive {
  color: var(--light);
}

.nav-text {
  text-decoration: none;
  cursor: pointer;
  color: white;
  padding-top: 2vh;
  font-size: calc(75% + .7vw);
  box-sizing: content-box;
}

.nav-text:hover {
  color: #FFE6A7;
}

NavLink {
  text-decoration: none;

}

.nav {
  text-decoration: none;
}

.footer {
  padding-top: 1vh;
  box-sizing: content-box;
  margin: auto;
  justify-self: center;
  font-size: calc(30% + 1vw);
  height: fit-content;

}

.footer-text {
  /* text-align: left; */
  text-decoration: none;
  padding-bottom: 1vh;
  justify-content: space-between;
  align-content: center;
  color: var(--light);
}

.txt-left {
  text-align: left;
  padding-left: 3vw;
}

.txt-right {
  text-align: right;
  padding-right: 3vw;

}

.center-footer {
  padding-top: 3vh
}

.foot-hov:hover {
  color: white;
}

.scales {
  width: 10vw;
  justify-self: auto;
}

.icon-w {
  width: 8vw;

  

}

.hero-img {
  min-width: 200px;
}

.article {
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: grid;
  place-items: center;
}

.about {
  padding: 3vh 3vw;
}

.header {
  font-size: large;
  color: white;
  text-align: right;
  width: 30vw;
}

.header-title {
  /* border-bottom: solid 3px var(--secondary); */
  /* margin: 0 3vw 20vh 3vw; */
  padding-bottom: 75vh;
  padding-left: 20vw;
  font-size: calc(100% + 1vw);

}

.title {
  border-bottom: solid 3px var(--primary);
  margin: 0 3vw;
  padding-top: 2vh;
  font-size: calc(100% + 1vw);

}

.text {
  padding: 2vh 1vw;
  font-size: calc(90% + .5vw);

}

.article {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.hover {
  width: 45vw;
}

.picture {
  object-fit: cover;
  width: 100%;
  height: 100%;
  min-height: 500px;
}

.hero-border {
  /* border: solid 3px var(--secondary); */
  border-radius: 10px;
  width: 100%;
  margin-bottom: 0;
}

.header {
  font-size: large;
  /* background-color: rgba(111, 29, 27, .75) !important; */
  color: white !important;
  /* box-shadow: 10px 10px black; */
  font-size: 3vw;
  text-align: left;
  position: absolute;
  top: 2;
  bottom: 0;
  left: 0;
  right: 0;
  height: fit-content;
  margin: 0 5vw 10vh 0;
  width: 75vw;
  min-width: 300px;

}

.contact-container {
  padding: 0;
  text-align: left;
  justify-content: center;
  

}

.contact-container h1 {
  text-align: center;
  font-size: calc(100% + 2vw);

}

.contact-card {
  font-size: large;
  background-color: var(--primary) !important;
  color: white !important;
  width: 100vw;
  height: max-content;
  /* min-width: 250px; */
  padding: 1vh 2vw;
  border-bottom: solid 3px var(--light);
  margin: auto;
  justify-content: center;


}
.contact-field-width {
  width: 60vw;
  justify-content: center;
  margin: auto;
}

.contact-field {
  padding: 5px ;
  height: 30px;
  margin: 5px;
  width: 90%;
  min-width: 50px;
  margin: 1vh 1px;
  /* min-width: 150px; */
}

.contact-field-msg {
  width: 50vw;
  height: 100%;
}

.attorney-container {
  justify-content: center;
  margin: auto;
}

.attorney-pic {
  max-width: 100%;
  height: auto;
  margin: auto;
}

.home-container {
  justify-content: space-evenly;
  display: flex;
}

.info-card {
  background-color: var(--secondary) !important;
  /* color: white !important; */
  margin: auto;
  border: 3px solid var(--primary);
  text-align: center;
  min-width: 250px;
}

.separator {
  background-color: #6F1D1B;
  box-sizing: content-boxs;
  align-items: center;
  padding: 2vh;
  font-size: 4vw;
  color: white;

}

/* .separator-text {
  border: solid 8px #BB9457;
  border-radius: 10px;
  background-clip: content-box;

} */

.separate {
  color: white !important;
  /* position: absolute; */
  justify-content: center;
  margin: 7vh auto;
  text-align: center;
  font-size: 5vw;
}

.spacing {
  margin-bottom: 2vh;
  flex: 1;
}

/* This Section is for reviews carosel css */
.reviews-bg {
  background-color: var(--secondary);
  color: var(--tertiary);
  height: fit-content;
  padding-bottom: 6vh;
  border-top: solid 3px var(--primary);
  border-bottom: solid 3px var(--primary);
  margin-top: 2vh;
}

.reviews-title {
  width: 20vw;
  border-bottom: solid 3px var(--primary);
  margin: 1vh auto;

}

.reviews-bg h2 {
  padding-top: 2vh;
}

.review-text {
  font-size: larger;
  width: 50vw;
  margin: auto;
  padding-bottom: 2vh;
  font-size: x-large;
  cursor: grab;
}



.hours-border {
  background-color: var(--primary);
  border: solid 3px var(--secondary);
  border-radius: 10px;
  color: var(--light);
  margin: 0;
  font-size: calc(50% + 1vw);
  padding: 2vh 4vw ;
  min-width: 275px;
  min-height: 275px;

  flex:1;
  width: 30vw !important;


}

.hours-border h3 {
  font-size: calc(70% + .7vw);
  border-bottom: solid 3px var(--secondary);
  padding: 2vh 3vw;

  margin: auto;
}

iframe {
  border: solid 3px var(--primary);
  border-radius: 10px;
  box-shadow: 10px black;
  /* margin: 1vh auto 0 1vh !important; */

  width: 30vw;
  height: 30vw;
  min-width: 275px;
  min-height: 275px;
  flex:1;
  margin: auto;


}

.frame-container {
  justify-content: space-evenly;
  display: flex;
  margin: auto;
}

.fixed-bg {
  background-image: url(https://github.com/MichaelS32/West-West/blob/main/west-west-web/src/assets/san-antonio-skyline2.jpg?raw=true);
  /* Set a specified height, or the minimum height for the background image */
  min-height: 50px;

  /*  Set background image to fixed (don't scroll along with the page) */
  background-attachment: fixed;

  /* Center the background image */
  background-position: center;

  /* Set the background image to no repeat */
  background-repeat: no-repeat;

  /* Scale the background image to be as large as possible */
  background-size: cover;

  margin: 3vh 0;

  border-top: solid 3px var(--primary);

  border-bottom: solid 3px var(--primary);

  color: white;
  width: 100%;
 
 
}